[easy_install]
zip_ok = False

[nosetests]
match = ^test
nocapture = 1
cover-package = yithwebclient
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = yithwebclient/locale
domain = yith-web-client
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = yithwebclient/locale/yith-web-client.pot
width = 80

[init_catalog]
domain = yith-web-client
input_file = yithwebclient/locale/yith-web-client.pot
output_dir = yithwebclient/locale

[update_catalog]
domain = yith-web-client
input_file = yithwebclient/locale/yith-web-client.pot
output_dir = yithwebclient/locale
previous = true
